{
  "short_name": "Alaedeen",
  "name": "Alaedeen.com",
  "description": "Iranian manufacturers & products, Logistics, Suppliers Directory, B2B Business Directory",
  "icons": [
    {
      "src": "alaedeen-xs.png",
      "sizes": "493x493",
      "type": "image/png"
    },
    {
      "src": "alaedeen-xs.png",
      "type": "image/png",
      "sizes": "493x493"
    },
    {
      "src": "alaedeen-xs.png",
      "type": "image/png",
      "sizes": "493x493"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#F20604",
  "background_color": "#FFFFFF"
}
